% Generated by Palma,C on 16.05.2025 
------------------------------------------------------------------------------------------

To reproduce Figure 3 in the manuscript follow the steps bellow in this folder:

---01 Run script 'Run_several_cells_02'
---02 Results will be saved in files 'Constant_Deactivation_04' and 'Deactivation_04'
---03 Next, save those results in 'Results_200_threshold_2000_cells'. 
---04 In 'Results_200_threshold_2000_cells' run 'Calculate_Probabilities_04' 
---05 Results will be saved in files 'DATA_C_DEACTIVATION' and 'DATA_O_DEACTIVATION' 

In Fit simultaneously folder:

---01 Copy files 'DATA_C_DEACTIVATION' and 'DATA_O_DEACTIVATION' to folder 'Fit simultaneously' and run 'Fit_simultaneouly_01_C_V2' script. Final figure is produced.
