% Generated by Palma,C on 16.05.2025
------------------------------------------------------------------------------------------

To reproduce Figure 3 in the manuscript follow the steps bellow in this folder:

In Activation folder:
---01 Run script 'Run_several_cells_02'
---02 Results will be saved in files 'Constant_Activation_04' and 'Activation_04'
---03 Next, save those results in 'Results_200_threshold_2000_cells folder'. 
---04 In 'Results_200_threshold_2000_cells folder' run 'Calculate_Probabilities_02' 
---05 Results will be saved in files 'DATA_C_ACTIVATION' and 'DATA_O_ACTIVATION' 


In Fit simultaneously folder:

---01 Copy files 'DATA_C_ACTIVATION', 'DATA_O_ACTIVATION' to folder 'Fit simultaneously' and run 'Fit_simultaneouly_01_C_V2' script. Final figure is produced.
