function dx=SinIR(t,x,gr,Ap,ts)
parameters:

apd=interp1(ts.',Ap.',t);

vi=0.0291;vr=0.0525;vl=0.0461;vi0=0;vl0=0;
kdr= 722.6400;kdi=722.6400;kudr=247.34;kudi=169.53;
kb1= 770.8160;kb2=770.8160; Ki=0.01; Kl=9.4238e-04;kdlr=0.9940;
kdeg=(0.2)+0.2; kdegl=(0.2)+0.8; 

vt=0.0125;Kt=0.0021;

reactions:

->I     |   (vi0+vi*(apd)/(Ki+apd))*fglobal(0.2,0.8)*400/8.3;

->R		|	vr*fglobal(0.2,0.8)*200/8.3;

->L     |   (vl0+ vl*Kl/(Rt+Kl))*fglobal(0.2,0.3)*200/8.3;

->T     |   vt*Kt/(Rt+Kt)*fglobal(0.2,0.4)*200/8.3;


Id+R->2*IR | kb1*Id*R

2*R -> Rt | kdr*R*R
Rt -> 2*R| kudr*Rt

2*I -> Id | kdi*I*I
Id  ->2*I| kudi*Id

L+R->LR | kb2*L*R
LR-> L+R  | kdlr*LR
I->|kdeg*I
Id->|kdeg*Id
R->|kdeg*R
Rt->|kdeg*Rt
IR->|kdeg*IR
LR->|kdeg*LR
L->|kdegl*L
T->|1*T
##############